.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;
    grid-template-areas:
    "main-card"
    "details";
    min-width: 100%;
    justify-items: center;
}

.main-card {
    grid-area: main-card;
    display: flex;
    flex-direction: column;
    /* background-color: khaki; */
    justify-self: flex-start;
    padding: 2rem;
}

.main-card h1 {
    padding-bottom: 1rem;
    font-weight: 800;
}

.event-host {
    font-weight: bold;
}

.event-date {
    color: #877457;
}

.event-location {
    padding-bottom: 1rem;
}

.details span {
    font-weight: bold;
}



.details {
    grid-area: details;
    background-color: #f6f7f8;
    padding: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.details h3 {
    padding-bottom: 2rem;
}

.details p {
    padding-bottom: 1rem;
}

.group-members {
    /* padding-bottom: 1rem; */
}

.group-main-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content;
    grid-template-areas: 
    "image details";    
    padding: 2rem;
    min-width: 1010px;
    max-width: 70%;
    grid-area: main-card;
}

.group-main-card .main-details {
    grid-area:details;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    max-height: 338px;
    /* gap: 1rem; */
}

.group-main-card .main-details button {
    align-self: flex-end;
    height: 50px;
    /* justify-self: center ; */
}

.group-details {
    background-color: #f6f7f8;
    padding: 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    /* max-width: 70%; */
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: details;
    height: 400px;
}

.group-image {
    width: 600px;
    height: 338px;
    grid-area: image;
    /* justify-self: center; */
}

.group-image img {
    object-fit: cover;
    width: 600px;
    height: 338px;
    border-radius: 10px;
}

